log4j.appender.longrise.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.longrise.MyConsole.target=System.out
log4j.appender.longrise.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.longrise.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

log4j.appender.longrise.File=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.longrise.File.file=F:/Project/gmall/Log/app.log
log4j.appender.longrise.File.file=/home/longrise/Gmall/Log/app.log
log4j.appender.longrise.File.DatePattern='.'yyyy-MM-dd
log4j.appender.longrise.File.layout=org.apache.log4j.PatternLayout
log4j.appender.longrise.File.layout.ConversionPattern=%m%n

log4j.rootLogger=error,longrise.MyConsole

#trace debug info warn error  fatal