# gmall

./: pom.xml  尚硅谷电商数仓项目--实时计算 张晨 v1.3.xmind
Log/: app.log.2020-05-31
dw-chart/: pom.xml
dw-chart/src/main/java/com/longrise/dwchart/: DwChartApplication.java
dw-chart/src/main/java/com/longrise/dwchart/controller/: DictController.java  IndexController.java
dw-chart/src/main/java/com/longrise/dwchart/utils/: GetDate.java  HttpClientUtil.java
dw-chart/src/main/resources/: application.properties
dw-chart/src/main/resources/templates/: index1.html
dw-chart/src/test/java/com/longrise/dwchart/: DwChartApplicationTests.java
gmall-canal/: pom.xml
gmall-canal/src/main/java/com/longrise/canal/: CanalAPP.java
gmall-canal/src/main/java/com/longrise/handler/: EventHandler.java
gmall-canal/src/main/java/com/longrise/util/: MyKafkaSender.java
gmall-common/: pom.xml
gmall-common/src/main/java/com/longrise/gmall/common/constant/: GmallConstant.java
gmall-common/src/main/resources/: hive-site.xml
gmall-common/src/main/scala/com/longrise/gmall/common/util/: MyEsUtil.scala
gmall-export-sale/: pom.xml
gmall-export-sale/src/main/scala/com/longrise/app/: Export2EsApp.scala
gmall-export-sale/src/main/scala/com/longrise/bean/: DataModule.scala
gmall-logger/: pom.xml
gmall-logger/src/main/java/com/longrise/logger/: GmallLoggerApplication.java
gmall-logger/src/main/java/com/longrise/logger/controller/: LoggerController.java
gmall-logger/src/main/resources/: application.properties  log4j.properties
gmall-logger/src/test/java/com/longrise/logger/: GmallLoggerApplicationTests.java
gmall-mock/: pom.xml
gmall-mock/src/main/java/com/longrise/gmall/mock/: JsonMocker.java
gmall-mock/src/main/java/com/longrise/gmall/mock/util/: LogUploader.java  RanOpt.java  RandomDate.java  RandomNum.java  RandomOptionGroup.java
gmall-publisher/: pom.xml
gmall-publisher/data/elasticsearch/nodes/0/_state/: global-5.st
gmall-publisher/src/main/java/com/longrise/gmall/publisher/: GmallPublisherApplication.java
gmall-publisher/src/main/java/com/longrise/gmall/publisher/bean/: Option.java  OptionGroup.java  SaleDetailInfo.java
gmall-publisher/src/main/java/com/longrise/gmall/publisher/controller/: PublisherController.java
gmall-publisher/src/main/java/com/longrise/gmall/publisher/service/: PublisherService.java
gmall-publisher/src/main/resources/: application.properties
gmall-publisher/src/test/java/com/longrise/gmall/publisher/controller/: PublisherControllerTest.java
gmall-realtime/: pom.xml
gmall-realtime/src/main/resources/: config.properties  log4j.properties
(+9 files in other folders)
